<div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 my-2" width="100" height="600" src="images/m4.jpg" alt="First slide">
      
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 h-30 " width="400" height="600" src="images/m5.jpg" alt="Second slide">
      
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 " width="100" height="600" src="images/m6.jpg" alt="Third slide">
    </div>
  </div>